book_details: vehicle_id user_id pickupdate, dropoffdate






vehicles: vehicle_id vehicle_title vehicle_image1 vehicle_price 


vehicle_title vehicle_image1 pickupdate dropoffdate totalprice update delete 


SELECT vehicles.vehicle_title, vehicles.vehicle_image1, book_details.pickupdate, book_details.dropoffdate FROM book_details, vehicles where user_id=$_SESSION 

 while ($row = mysqli_fetch_array($result));
                            $vehicle_id = $row['vehicle_id'];
                            $select_products = "Select * from `vehicles` where vehicle_id='$vehicle_id'";
                            $result_products = mysqli_query($con, $select_products);
                            while ($row_vehicle_price = mysqli_fetch_array($result_products)) {
                                $vehicle_price = array($row_vehicle_price['vehicle_price']);
                                $price_table = $row_vehicle_price['vehicle_price'];
                                $vehicle_title = $row_vehicle_price['vehicle_title'];
                                $vehicle_image1 = $row_vehicle_price['vehicle_image1'];
                                $vehicle_values = array_sum($vehicle_price);
                                $total_price += $vehicle_values;


<h2 class="text-center py-4  text-dark fs-4 fw-bold text-uppercase border-bottom"><i class="fas fa-paperclip fa-2x"></i>Insert Category</h2>
  <form action="" method="post" class="mb-2" enctype="multipart/form-data">
<div class="input-group w-90 mb-2">
  <span class="input-group-text bg-dark text-light" id="basic-addon1"><i class="fas fa-receipt"></i></span>
  <input type="text" class="form-control" name="title" placeholder="Insert Category" aria-label="categories" aria-describedby="basic-addon1">
</div>
<div class="input-group w-90 mb-2">
  <span class="input-group-text bg-dark text-light" id="basic-addon1"><i class="fas fa-file-image"></i></span>
  <input type="file" class="form-control" name="image" aria-label="categories" aria-describedby="basic-addon1">
</div>
<div class="input-group w-10 mb-2 m-auto">
  <input type="submit" class="bg-dark text-light border-0 p-2 my-3" name="insert_category" value="Insert Categories"> 
</div>
</form>
    </div>
    <div class="col-md-9">
    <h2 class="text-center py-4 text-dark fs-4 fw-bold text-uppercase border-bottom"><i class="fas fa-shuttle-van fa-2x"></i>  View Categories</h2>
    </div>
  </div>



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="design.css">
  <title>Categories</title>
</head>
<?php
if (isset($_POST['upload'])) {
  $NAME = $_POST['name'];
  $IMAGE = $_FILES['image'];
  // print_r($_FILES['image']);
  $img_loc = $_FILES['image']['tmp_name'];
   
  $img_des = "uploadimages/" . $img_name;
  move_uploaded_file($img_loc, 'uploadimages/'.$img_name);
  //insert data
  mysqli_query($con, "INSERT INTO `categories`(`category_title`, `image`) VALUES ('$NAME','$img_des')");
}
?>

<body>
  
    <div class="row">
      <div class="col-md-4">
      <div class="main_body">
    <form action="" method="post" enctype="multipart/form-data">
    <h2 class="text-center py-4  text-dark fs-4 fw-bold text-uppercase border-bottom"><i class="fas fa-paperclip fa-2x"></i>Insert Category</h2>
      <label for="">Category Name:</label>
      <input type="text" name="name"><br>
      <label for="">Image:</label>
      <input type="file" name="image"><br>
      <button name="upload">Upload</button>
      </form>
    
    </div>
  
      </div>
      <div class="col-md-8">
      <h2 class="text-center py-4 text-dark fs-4 fw-bold text-uppercase border-bottom"><i class="fas fa-shuttle-van fa-2x"></i>  View Categories</h2>
      <table class="table">
  <thead>
    <tr>
      <th scope="col">S.No.</th>
      <th scope="col">Category Name</th>
      <th scope="col">Category Image</th>
      <th scope="col">Update</th>
      <th scope="col">Delete</th>
      
    </tr>
  </thead>
  <tbody>
    <?php

    $pic = mysqli_query($con, "SELECT * FROM `categories`");
    $number=0;
    while($row = mysqli_fetch_array($pic)){
      $number++;
      echo "<tr>
          <td>$number;</td>
          <td>$row[Name]</td>
          <td><img src='$row[Image]'></td>
          <td></td>
          <td></td>
      
        </tr>";
      
    }
    
    ?>
  </tbody>
</table>
    
    
    </div>
    </div>
    
  
</body>
</html>

DROP TABLE IF EXISTS `book_details`;
CREATE TABLE IF NOT EXISTS `book_details` (
  `vehicle_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `pickupdate` varchar(50) NOT NULL,
  `dropoffdate` varchar(50) NOT NULL,
  FOREIGN KEY (vehicle_id) refrences `vehicles`(vehicle_id),
  FOREIGN KEY (user_id) refrences `user_table`(user_id)
);


alter table book_details
ADD CONSTRAINT fk_user_id
FOREIGN KEY (user_id) REFERENCES user_table(user_id)




$sql=mysqli_query($con, "SELECT COUNT(status) as total FROM book_details where status='';");
$result_sql=mysqli_fetch_assoc($sql);



<?php
include('config.php');

?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    
<h1 class="text-center text-white bg-dark col-md-12">PENDING LIST</h1>
<table class="table table-bordered col-md-12">
<thead>
    <tr>
        <th>Vehicle ID</th>
        <th>User ID</th>
        <th>PickUp Date</th>
        <th>Dropoff Date</th>
        <th>STATUS</th>
        <th>ACTION</th>
    </tr>
</thead>


<?php

$query = "SELECT * FROM book_details WHERE status = 'pending'";
$result = mysqli_query($con, $query);
while ($row = mysqli_fetch_array($result)){ ?>
    <tbody>
    <tr>
    <th></th>
    <td><?php echo $row['vehicle_id']?></td>
    <td><?php echo $row['user_id']?></td>
    <td><?php echo $row['pickupdate']?></td>
    <td><?php echo $row['dropoffdate']?></td> 
    <td><?php echo $row['status']?></td>
    
    
    <td>
        <form action="accept_booking.php" method="POST">
            <input type="hidden" name="id" value="<?php echo $row['user_id']?>"/>
            <input type="submit" name="approve" value="approve"> &nbsp &nbsp <br>
            <input type="submit" name="delete" value="delete">
        </form>
    </td>
<?php    
}
?>

</table>

<?php
if(isset($_POST['approve'])){
    $user_id = $_POST['user_id'];
    $select = "UPDATE book_details set status = 'approved' where user_id = '$user_id'";
    $result = mysqli_query($con, $query);
    header("location:accept_booking.php");
}
if(isset($_POST['delete'])){
    $user_id = $_POST['user_id'];
    $select = "DELETE from  book_details where user_id = '$user_id'";
    $result = mysqli_query($con, $query);
    header("location:accept_booking.php");
}
?>
</body>
</html>


//User Index Search
function search_v(){
  global $con;
  if(isset($_GET['search_data_vehicle'])){
    $search_data_value=$_GET['search_data'];
    $search_query="Select * from `vehicles` where vehicle_keywords like '%$search_data_value%'";
    $result_query=mysqli_query($con,$search_query);
    $no_of_rows=mysqli_num_rows($result_query);
    if($no_of_rows==0){
      echo "<h2 class='text-center text-danger'>No Results Match. No vehicles found on this category!</h2>";
    }
    while($row=mysqli_fetch_assoc($result_query)){
      $vehicle_id=$row['vehicle_id'];
      $vehicle_title=$row['vehicle_title'];
      $vehicle_description=$row['vehicle_description'];
      $vehicle_image1=$row['vehicle_image1'];
      $vehicle_price=$row['vehicle_price'];
      $category_id=$row['category_id'];
      $brand_id=$row['brand_id'];
      echo "<div class='product' data-name='p-1'>
      <img src='../admin/vehicle_images/$vehicle_image1' alt='$vehicle_title'>
          <h3>$vehicle_title</h3>
      <div class='price'>$vehicle_price</div>
    </div>
    <div class='products-preview'>

<div class='preview' data-target='p-1'>
<i class='fas fa-times'></i>
<img src='../admin/vehicle_images/$vehicle_image1' alt='$vehicle_title'>
<h3>$vehicle_title</h3>

<p>$vehicle_description</p>
<div class='price'>$vehicle_price</div>
<div class='buttons'>
<a href='#' class='buy'>Rent Now!</a>
</div>
</div>
</div>";
    }
}
}



<?php

    include('config.php');
    include('../functions/common_function.php');
    if(isset($_POST['insert_vehicle'])){

        $vehicle_title=$_POST['vehicle_title'];
        $description=$_POST['description'];
        $vehicle_keywords=$_POST['vehicle_keywords'];
        $vehicle_category=$_POST['vehicle_category'];
        $vehicle_brands=$_POST['vehicle_brands'];
        $vehicle_price=$_POST['vehicle_price'];
        $vehicle_status='true';
    $user_id = get_user_id_admin();

        //accessing images
        $vehicle_image1=$_FILES['vehicle_image1']['name'];
        $vehicle_image2=$_FILES['vehicle_image2']['name'];
        $vehicle_image3=$_FILES['vehicle_image3']['name'];
        
        //accessing image temp name
        $temp_image1=$_FILES['vehicle_image1']['tmp_name'];
        $temp_image2=$_FILES['vehicle_image2']['tmp_name'];
        $temp_image3=$_FILES['vehicle_image3']['tmp_name'];

        //checking empty condition
        if($vehicle_title=='' or $description=='' or $vehicle_keywords==''  
        or $vehicle_brands=='' or $vehicle_price=='' or $vehicle_image1=='' or $vehicle_image2=='' 
        or $vehicle_image3==''){
            echo "<script>alert('Please fill all the available fields!')</script>";
        }else{
            move_uploaded_file($temp_image1, "./vehicle_images/$vehicle_image1");
            move_uploaded_file($temp_image2, "./vehicle_images/$vehicle_image2");
            move_uploaded_file($temp_image3, "./vehicle_images/$vehicle_image3");
            //insert query
            $insert_vehicle= "insert into `vehicles` (user_id, vehicle_title,  vehicle_description, vehicle_keywords,  
            category_id, brand_id, vehicle_image1, vehicle_image2, vehicle_image3, vehicle_price, date, status) values('$user_id', '$vehicle_title',
            '$description', '$vehicle_keywords', '$vehicle_category', '$vehicle_brands','$vehicle_image1', '$vehicle_image2','$vehicle_image3', '$vehicle_price',NOW(),
            '$vehicle_status')";
            if(mysqli_query($con,$insert_vehicle)){
                echo "<script>alert('Vehicle Inserted Successfully!')</script>";
                echo "<script>window.open('./admin.php?view_vehicles', '_self')</script>";
    
            }
        }

    }
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insert Vehicle - Admin Dashboard</title>
    <link href="../design.css" rel="stylesheet" type="text/css"/>
    <title>Admin Dashboard</title>
    <!-- Bootstrap CSS Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<!-- Fontawesome Link -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
</head>
<body class="bg-light">
    <div class="container mt-3">
        <h1 class="text-center">Insert Vehicles</h1>
        <form action="insert_vehicle.php" method="POST" enctype="multipart/form-data">
            <!-- Title -->
            <div class="form-outline mb-4 w-50 m-auto">
                <label for="vehicle_title" class="form-label">Vehicle Name</label>
                <input type="text" name="vehicle_title" id="vehicle_title" class="form-control" placeholder="Enter Vehicle Name" autocomplete="off" >
            </div>
            <!-- Description -->
            <div class="form-outline mb-4 w-50 m-auto">
                <label for="description" class="form-label">Vehicle Description</label>
                <input type="text" name="description" id="description" class="form-control" placeholder="Enter Vehicle Description" autocomplete="off" >
            </div>
            <!-- Keyword -->
            <div class="form-outline mb-4 w-50 m-auto">
                <label for="vehicle_keywords" class="form-label">Vehicle Keywords</label>
                <input type="text" name="vehicle_keywords" id="vehicle_keywords" class="form-control" placeholder="Enter Vehicle Keywords" autocomplete="off" >
            </div>
           <!-- Categories -->
           <div class="form-outline mb-4 w-50 m-auto">
                <select name="vehicle_category" id="" class="form-select">
                    <option value="">Select a Category</option>
                    <?php

                                $select_query="Select * from `categories`";
                                $result_select=mysqli_query($con,$select_query); 
                              if(mysqli_num_rows($result_select) > 0)
                              {
                                 while($row = mysqli_fetch_assoc($result_select)){
                                     echo "<option value='".$row['category_id']."'>".$row['category_title']."</option>";
                                
                              }
                            }
                            ?>
                </select>
            </div>

            <!-- Brands -->
            <div class="form-outline mb-4 w-50 m-auto">
                <select name="vehicle_brands" id="" class="form-select">
                    <option value="">Select a Brand</option>
                    <?php

                                $select_query="Select * from `brands`";
                                $result_select=mysqli_query($con,$select_query);
                                // $brand_exist=FALSE;
                              if(mysqli_num_rows($result_select) > 0)
                              {
                                //  echo '<table> <tr>  <th> Brand Title </th>  </tr>';
                                 while($row = mysqli_fetch_assoc($result_select)){
                                    
                                   // to output mysql data in HTML table format
                                    // echo '<tr >  <td>' . $row["brand_title"] . '</td> <br/></tr>';
                                    // echo "<option value="$brand_title">'" $brand_title"'</option>";
                                    echo "<option value='".$row['brand_id']."'>".$row['brand_title']."</option>";
                                //  echo '</table>';
                              }
                            }
                            // else{
                            //   echo "You donot have any brand!";
                            // }
                        // $select_query="Select * from `brands`";
                        // $result_query=mysqli_query($con,$select_query);
                        // while($row=mysqli_fetch_assoc($result_query)){
                        //     $brand_title=$row['$brand_title'];
                        //     $brand_id=$row['$brand_id'];
                        //     echo "<option value='$brand_id'>$brand_title</option>";
                        // }
                    
                    ?>
                    
                    <!-- <option value="">Brand2</option>
                    <option value="">Brand3</option>
                    <option value="">Brand4</option>
                    <option value="">Brand5</option> -->
                </select>
            </div>

            <!-- Image 1 -->
            <div class="form-outline mb-4 w-50 m-auto">
                <label for="vehicle_image1" class="form-label">Vehicle Image 1</label>
                <input type="file" name="vehicle_image1" id="vehicle_image1" class="form-control" >
            </div>
            <!-- Image 2 -->
            <div class="form-outline mb-4 w-50 m-auto">
                <label for="vehicle_image2" class="form-label">Vehicle Image 2</label>
                <input type="file" name="vehicle_image2" id="vehicle_image2" class="form-control" >
            </div>
            <!-- Image 3 -->
            <div class="form-outline mb-4 w-50 m-auto">
                <label for="vehicle_image3" class="form-label">Vehicle Image 3</label>
                <input type="file" name="vehicle_image3" id="vehicle_image3" class="form-control" >
            </div>
            <!-- Price -->
            <div class="form-outline mb-4 w-50 m-auto">
                <label for="vehicle_price" class="form-label">Vehicle Renting Price Per Day</label>
                <input type="text" name="vehicle_price" id="vehicle_price" class="form-control" placeholder="Enter Vehicle Renting Price Per Day" autocomplete="off" >
            </div>
            <!-- Button -->
            <div class="form-outline mb-4 w-50 m-auto">
                <input type="submit" name="insert_vehicle" class="btn btn-info mb-3 px-3" value="Insert Vehicles">
            </div>

        </form>
    </div>
    
</body>
</html>


$user_id = get_user_id_renter();
 where categories.user_id=$user_id


 
 <?php

include 'config.php';
?>
 

 <h3 class="text-center py-4 primary-text fs-4 fw-bold text-uppercase border-bottom"><i class="fas fa-bus fa-2x"></i>  Pending Categories</h3>
 <table class="table table-bordered mt-5">
  <thead class="bg-dark text-center text-light">
    <tr>
      <th>S.No.</th>
      <th>Category Name</th>
      <th>Edit</th>
      <th>Delete</th>
    </tr>
  </thead>
  <tbody>
  <?php
            $get_categories="Select * from `categories` where status='pending'";
            $result=mysqli_query($con,$get_categories);
            $number=0;
            while($row=mysqli_fetch_assoc($result)){
                $category_id=$row['category_id'];
                $category_title=$row['category_title'];
                $number++;
            
                ?>

    <tr class="text-center">                    
      <th><?php echo $number; ?></th>
      <th><?php echo $category_title;?></th>
      <td><a href='admin.php?edit_category=<?php echo $category_id?>' class='text-light'><i class="fas fa-edit text-dark"></i></a></td>
      <td><a href='admin.php?delete_category=<?php echo $category_id?>' class='text-light'><i class="fas fa-trash text-dark"></i></a></td>
    </tr>
    <?php
      }
    ?>
  </tbody>
 </table>

 
 <h3 class="text-center py-4 primary-text fs-4 fw-bold text-uppercase border-bottom"><i class="fas fa-bus fa-2x"></i>  Available Categories</h3>
 <table class="table table-bordered mt-5">
  <thead class="bg-dark text-center text-light">
    <tr>
      <th>S.No.</th>
      <th>Category Name</th>
      <th>Edit</th>
      <th>Delete</th>
    </tr>
  </thead>
  <tbody>
  <?php
            $get_categories="Select * from `categories` where status='true'";
            $result=mysqli_query($con,$get_categories);
            $number=0;
            while($row=mysqli_fetch_assoc($result)){
                $category_id=$row['category_id'];
                $category_title=$row['category_title'];
                $number++;
            
                ?>

    <tr class="text-center">                    
      <th><?php echo $number; ?></th>
      <th><?php echo $category_title;?></th>
      <td><a href='admin.php?edit_category=<?php echo $category_id?>' class='text-light'><i class="fas fa-edit text-dark"></i></a></td>
      <td><a href='admin.php?delete_category=<?php echo $category_id?>' class='text-light'><i class="fas fa-trash text-dark"></i></a></td>
    </tr>
    <?php
      }
    ?>
  </tbody>
 </table>

 <?php

    include('config.php');
    if(isset($_POST['insert_category'])){
      $category_title=$_POST['category_title'];
      // Select data from Database
      $select_query="Select * from `categories`";
      $result_select=mysqli_query($con,$select_query);
      // $brand_exist=FALSE;
    if(mysqli_num_rows($result_select) > 0)
    {
      //  echo '<table> <tr> <th>Brand ID </th> <th> Brand Title </th>  </tr>';
       while($row = mysqli_fetch_assoc($result_select)){
         // to output mysql data in HTML table format
          // echo '<tr >  <td>' . $row["category_title"] . '</td> </tr>';
      if(($row["category_title"])==$category_title){
        echo "<script>alert('Category already exists!')</script>";
      }
      else{
        $insert_query="insert into `categories` (category_title,status) values ('$category_title','true')";
        $result=mysqli_query($con,$insert_query);
        if($result){
        echo "<script>alert('Category has been inserted successfully')</script>";
      }
       }
      //  echo '</table>';
    }
    }
    else{
      $insert_query="insert into `categories` (category_title) values ('$category_title')";
      $result=mysqli_query($con,$insert_query);
      if($result){
      echo "<script>alert('Category has been inserted successfully')</script>";
      echo "<script>window.open('./admin.php?view_categories', '_self')</script>";
    }
    }
  }
?>
<h2 class="text-center py-4 primary-text fs-4 fw-bold text-uppercase border-bottom"><i class="fas fa-paperclip fa-2x"></i>  Insert Category</h2>
<form action="" method="post" class="mb-2">
<div class="input-group w-50 mb-2">
  <span class="input-group-text align-items-center bg-dark text-light" id="basic-addon1"><i class="fa-solid fa-receipt"></i></span>
  <input type="text" class="form-control" name="category_title" placeholder="Insert Category" aria-label="categories" aria-describedby="basic-addon1">
</div>
<div class="input-group w-10 mb-2 m-auto align-items-center">
  <input type="submit" class="bg-dark text-light border-0 p-2 my-3" name="insert_category" value="Insert Categories">
  
</div>
</form>


<img src="../user/user_images/<?php echo $user_image?>" alt="user_img" class="user_img">

if(isset($_POST['insert_category'])){
  $category_title=$_POST['category_title'];
  // Select data from Database
  $select_query="Select * from `categories`";
  $result_select=mysqli_query($con,$select_query);
  // $brand_exist=FALSE;
if(mysqli_num_rows($result_select) > 0)
{
  //  echo '<table> <tr> <th>Brand ID </th> <th> Brand Title </th>  </tr>';
   while($row = mysqli_fetch_assoc($result_select)){
     // to output mysql data in HTML table format
      // echo '<tr >  <td>' . $row["category_title"] . '</td> </tr>';
  if(($row["category_title"])==$category_title){
    echo "<script>alert('Category already exists!')</script>";
  }
  else{
    $insert_query="insert into `categories` (category_title,status) values ('$category_title','true')";
    $result=mysqli_query($con,$insert_query);
    if($result){
    echo "<script>alert('Category has been inserted successfully')</script>";
  }
   }
  //  echo '</table>';
}
}
else{
  $insert_query="insert into `categories` (category_title) values ('$category_title')";
  $result=mysqli_query($con,$insert_query);
  if($result){
  echo "<script>alert('Category has been inserted successfully')</script>";
  echo "<script>window.open('./admin.php?view_categories', '_self')</script>";
}
}
}
?> 

  <h3 class="text-center py-4 text-dark fs-4 fw-bold text-uppercase border-bottom"><i class="fas fa-arrow-alt-circle-down fa-2x"></i>  Insert Categories</h3>
  <form action="" method="post" class="mb-2">
<div class="input-group w-100 mb-2">
  <span class="input-group-text align-items-center bg-dark text-light" id="basic-addon1"><i class="fas fa-receipt"></i></span>
  <input type="text" class="form-control" name="category_title" placeholder="Insert Category" aria-label="categories" aria-describedby="basic-addon1">
</div>
<div class="input-group w-10 mb-2 m-auto align-items-center">
  <input type="submit" class="bg-dark text-light border-0 p-2 my-3" name="insert_category" value="Insert Categories">
  
</div>
</form> 


<?php

    include('config.php');
    if(isset($_POST['upload'])){
        $NAME=$_POST['name'];
        $DESCRIPTION=$_POST['description'];
        $KEYWORDS=$_POST['keywords'];
        $CATEGORY=$_POST['category'];
        $BRAND=$_POST['brand'];
        $IMAGE1=$_FILES['image1'];
        $IMAGE2 = $_FILES['image2']; 
        $img_loc1 = $_FILES['image1']['tmp_name'];
        $img_loc2 = $_FILES['image2']['tmp_name'];
        $img_name1 = $_FILES['image1']['name'];
        $img_name2 = $_FILES['image2']['name'];
        // $img_des = "uploadimages/" . $img_name;
        // move_uploaded_file($img_loc1, 'uploadimages/'.$img_name1);
        // move_uploaded_file($img_loc2, 'uploadimages/'.$img_name2);
        $PRICE=$_POST['price'];
    

        //checking empty condition
        // if($vehicle_title=='' or $description=='' or $vehicle_keywords==''  
        // or $vehicle_brands=='' or $vehicle_price=='' or $vehicle_image1=='' or $vehicle_image2=='' 
        // or $vehicle_image3==''){
        //     echo "<script>alert('Please fill all the available fields!')</script>";
        //     echo "<script>window.open('./admin.php?insert_vehicle', '_self')</script>";
        //     //insert query
        //     $insert_vehicle= "insert into `vehicles` (user_id, vehicle_title, vehicle_description, vehicle_keywords,  
        //     category_title, brand_title, vehicle_image1, vehicle_image2, vehicle_image3, vehicle_price, date, status) values(2, '$vehicle_title',
        //     '$description', '$vehicle_keywords', '$vehicle_category', '$vehicle_brands','$vehicle_image1', '$vehicle_image2','$vehicle_image3', '$vehicle_price',NOW(),
        //     'true');";
        //     if(mysqli_query($con,$insert_vehicle)){
        //         echo "<script>alert('Vehicle Inserted Successfully!')</script>";
        //         echo "<script>window.open('./admin.php?view_vehicles', '_self')</script>";
    
        //     }
        // }

    }
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insert Vehicle - Admin Dashboard</title>
    <link href="../design.css" rel="stylesheet" type="text/css"/>
    <title>Admin Dashboard</title>

<!-- Fontawesome Link -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
</head>
<body class="bg-light">
    
    <div class="container mt-3">
        <h1 class="text-center py-4 primary-text fs-4 fw-bold text-uppercase border-bottom"><i class="fa-solid fa-car-on text-success fa-2x"></i>  Add a Vehicle! </h1>
        <form action="insert_vehicle.php" method="POST" enctype="multipart/form-data">
        
            <!-- Title -->
            <div class="form-outline mb-4 w-50 m-auto">
                <label for="name" class="form-label">Vehicle Name</label>
                <input type="text" name="name" class="form-control" placeholder="Enter Vehicle Name" autocomplete="off" >
            </div>
            <!-- Description -->
            <div class="form-outline mb-4 w-50 m-auto">
                <label for="description" class="form-label">Vehicle Description</label>
                <input type="text" name="description" class="form-control" placeholder="Enter Vehicle Description" autocomplete="off" >
            </div>
            <!-- Keyword -->
            <div class="form-outline mb-4 w-50 m-auto">
                <label for="keywords" class="form-label">Vehicle Keywords</label>
                <input type="text" name="keywords" class="form-control" placeholder="Enter Vehicle Keywords" autocomplete="off" >
            </div>
           <!-- Categories -->
           <div class="form-outline mb-4 w-50 m-auto">
           <label for="category" class="form-label">Vehicle Category</label>
                <select name="category" class="form-select">
                    <option value="">Select a Category</option>
                    <?php

                                $select_query="Select * from `categories`";
                                $result_select=mysqli_query($con,$select_query); 
                              if(mysqli_num_rows($result_select) > 0)
                              {
                                 while($row = mysqli_fetch_assoc($result_select)){
                                     echo "<option value='".$row['id']."'>".$row['Name']."</option>";
                                
                              }
                            }
                            ?>
                </select>
            </div>
            
           
            <!-- Brands -->
            <div class="form-outline mb-4 w-50 m-auto">
            <label for="brand" class="form-label">Vehicle Brand</label>
                <select name="brand" class="form-select">
                    <option value="">Select a Brand</option>
                    <?php

                                $select_query="Select * from `brands`";
                                $result_select=mysqli_query($con,$select_query);
                                // $brand_exist=FALSE;
                              if(mysqli_num_rows($result_select) > 0)
                              {
                                //  echo '<table> <tr>  <th> Brand Title </th>  </tr>';
                                 while($row = mysqli_fetch_assoc($result_select)){
                                    
                                   // to output mysql data in HTML table format
                                    // echo '<tr >  <td>' . $row["brand_title"] . '</td> <br/></tr>';
                                    // echo "<option value="$brand_title">'" $brand_title"'</option>";
                                    echo "<option value='".$row['brand_id']."'>".$row['brand_title']."</option>";
                                //  echo '</table>';
                              }
                            }
                            // else{
                            //   echo "You donot have any brand!";
                            // }
                        // $select_query="Select * from `brands`";
                        // $result_query=mysqli_query($con,$select_query);
                        // while($row=mysqli_fetch_assoc($result_query)){
                        //     $brand_title=$row['$brand_title'];
                        //     $brand_id=$row['$brand_id'];
                        //     echo "<option value='$brand_id'>$brand_title</option>";
                        // }
                    
                    ?>
                    
                    <!-- <option value="">Brand2</option>
                    <option value="">Brand3</option>
                    <option value="">Brand4</option>
                    <option value="">Brand5</option> -->
                </select>
            </div>

            <!-- Image 1 -->
            <div class="form-outline mb-4 w-50 m-auto">
                <label for="image1" class="form-label">Vehicle Image 1</label>
                <input type="file" name="image1" class="form-control" >
            </div>
            
            <!-- Image 2 -->
            <div class="form-outline mb-4 w-50 m-auto">
                <label for="image2" class="form-label">Vehicle Image 2</label>
                <input type="file" name="image2" class="form-control" >
            </div>
            
            
            <!-- Price -->
            <div class="form-outline mb-4 w-50 m-auto">
                <label for="price" class="form-label">Vehicle Renting Price Per Day</label>
                <input type="text" name="price" class="form-control" placeholder="Enter Vehicle Renting Price Per Day" autocomplete="off" >
            </div>
             <!-- Button -->
            <button name="upload" class="bg-dark text-light border-0 p-2 my-3">Upload</button>
        </form>
    </div>
   
    <!-- <div class="form-outline mb-4 w-50 m-auto">
                <input type="submit" name="insert_vehicle" class="btn btn-info mb-3 px-3" value="Insert Vehicle">
            </div> -->
</body>
</html>

$username = $_SESSION['rentee_name'];
                $user_image="Select * from user_table where username='$username'";
                $user_image=mysqli_query($con, $user_image);
                $row_image = mysqli_fetch_array($user_image);
                $user_image

<?php
require('config.php');
if(isset($_POST['stripeToken'])){
	\Stripe\Stripe::setVerifySslCerts(false);

	$token=$_POST['stripeToken'];

	$data=\Stripe\Charge::create(array(
		"amount"=>"<?php echo $renting_price * 100?>",
		"currency"=>"usd",
		"description"=>"Vehicle Rental System",
		"source"=>$token,
	));

	echo "<pre>";
	print_r($data);
}
?>

//index.php
<?php
require('config.php');
?>
<form action="submit.php" method="post">
	<script
		src="https://checkout.stripe.com/checkout.js" class="stripe-button"
		data-key="<?php echo $publishableKey?>"
		data-amount="1000"
		data-name="RENTARIDE"
		data-description="Vehicle Rental System"
		data-image="logo.png"
		data-currency="usd"
		data-email="shristi.kharel@deerwalk.edu.np"
	>
	</script>

</form>

<p>Customer Name:</p><br>
<p>Customer Email:</p><br>
<p>Vehicle Name:</p><br>
<p>Pickup Date:</p><br>
<p>Dropoff Date:</p><br>
<p>Paid Amount:</p><br>
<p>Transaction Type:</p>


<?php
require('../connect.php');
if(isset($_POST['stripeToken'])){
	\Stripe\Stripe::setVerifySslCerts(false);

	$token=$_POST['stripeToken'];
	echo "<script>console.log('Debug' );</script>";


	$data=\Stripe\Charge::create(array(
		"amount"=>"2000",
		"currency"=>"usd",
		"description"=>"Vehicle Rental System",
		"source"=>$token,
	));

	echo "<pre>";
	// print_r($data);
	echo "<script>window.open('receipt.php', '_self')</script>";
}
?>

<div class='col-md-3'>
		<div class=card style='width: 18rem; height:100%'>
		<div style='width:100%; height:10rem'>
			<img src='../admin/vehicle_images/$vehicle_image1' class='card-img-top' alt='$vehicle_title' >
		</div>
  <div class='card-body mt-5'>
    <h5 class='card-title'>$vehicle_title</h5>
    <p class='card-text'>$vehicle_description</p>
    <a href='viewmore.php?vehicle_id=$vehicle_id' class='btn btn-primary'>View More</a>
  </div>
</div>
</div>
		</div>

    <div class="bookend">
    <?php
    
    $user_id = get_user_id_fromsession();
                    $cart_query = "Select Name, Image, pickupdate, dropoffdate, 
                    DATEDIFF(dropoffdate,pickupdate)*price*0.0076 as vehicle_price
                        from `book_details`, `vehicles` 
                        where book_details.vehicle_id=vehicles.vehicle_id AND book_details.user_id=$user_id";
                        $result = mysqli_query($con, $cart_query);
                    $result_count = mysqli_num_rows($result);
    if (mysqli_num_rows($result) > 0) {
        echo "<input type='submit' value='Continue Booking' class='continue' name='continue_booking'>
        <input type='submit' value='Checkout' class='continue' name='checkout'>";
    }else{
        echo "<input type='submit' value='Continue Booking' class='continue' name='continue_booking'>";
    }
    if(isset($_POST['continue_booking'])){
        echo"<script>window.open('display.php', '_self')</script>";
    }
    if(isset($_POST['checkout'])){
        echo"<script>window.open('../payment/index.php', '_self')</script>";
    }

    ?>