echo "<li class='nav-item'>
                <a href='user.php?brand=$brand_id' class='nav-link text-light'>$brand_title</a></li>";


<!-- Ride Section -->
<section class="ride" id="brands">
        <div class="heading">
            <span>Explore Our Brands!</span>
            <h1>Rent Our Famous Brands!</h1>
        </div>
        <div class="row">
  <div class="column">
  <?php
            $select_query="Select * from `brands`";
            $result_select=mysqli_query($con,$select_query);
            // $brand_exist=FALSE;
          if(mysqli_num_rows($result_select) > 0)
          {
             echo '<table> <tr>  <th> Brand Title </th>  </tr>';
             while($row = mysqli_fetch_assoc($result_select)){
               // to output mysql data in HTML table format
                echo '<tr> <td>' .$row["brand_title"] . '</td> <br/></tr>';
                
          }
          echo '<table>';
        }
        else{
          echo "You donot have any brand!";
        }
            ?>
    
  </div>
  <div class="column">
  <?php
            $select_query="Select * from `categories`";
            $result_select=mysqli_query($con,$select_query);
            // $brand_exist=FALSE;
          if(mysqli_num_rows($result_select) > 0)
          {
             echo '<table> <tr>  <th> Category Title </th>  </tr>';
             while($row = mysqli_fetch_assoc($result_select)){
               // to output mysql data in HTML table format
                echo '<tr >  <td>' . $row["category_title"] . '</td> <br/></tr>';
             }
             echo '</table>';
          }
          
        else{
          echo "You donot have any category!";
        }
    
        ?>
  </div>
</div>

.row {
  margin-left:-5px;
  margin-right:-5px;
}
  
.column {
   display: flex;
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}



<!-- Categories -->
           <div class="form-outline mb-4 w-50 m-auto">
                <select name="vehicle_category" id="" class="form-select">
                    <option value= "<?php echo $category_title ?>"><?php echo $category_title ?></option>
                    <?php
                    $select_category_all="Select * from `categories`";
                    $result_category_all=mysqli_query($con,$select_category_all);
                    while($row_category_all=mysqli_fetch_assoc($result_category_all)){
                        $category_title=$row_category_all['category_title'];
                        $category_id=$row_category_all['category_id'];
                        echo"<option value='$category_id'>$category_title</option>";
                    };
                    $category_id=$row_category['category_id'];
                    ?>
                </select>
            </div>

            <!-- Brands -->
            <!-- <div class="form-outline mb-4 w-50 m-auto">
                <select name="vehicle_brands" id="" class="form-select">
                    <option value="<?php echo $brand_title ?>"><?php echo $brand_title ?></option>
                    <?php
                    $select_brand_all="Select * from `brands`";
                    $result_brand_all=mysqli_query($con,$select_brand_all);
                    while($row_brand_all=mysqli_fetch_assoc($result_brand_all)){
                        $brand_title=$row_brand_all['brand_title'];
                        $brand_id=$row_brand_all['brand_id'];
                        echo"<option value='$brand_id'>$brand_title</option>";
                    };
                    $brand_id=$row_brand['brand_id'];
                    ?>
                </select>
            </div> -->


            <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <h4>Are you sure you want to delete this?</h4>
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal"><a href="./admin.php?view_brands" class="text-light text-decoration-none">No</a></button>
        <button type="button" class="btn btn-primary"><a href='admin.php?delete_brand=<?php echo $brand_id?>'
        class="text-light text-decoration-none" data-toggle="modal" data-target="#exampleModal">Yes</a></button>
      </div>
    </div>
  </div>
</div>


if($row_data['user_type'] == 'rentee'){
                echo "<script>window.open('user.php', '_self')</script>";
            }
            elseif($row_data['user_type'] == 'renter'){
                echo "<script>window.open('userindex.php', '_self')</script>";
            }


            $row_count=mysqli_num_rows($result_query);
   $row_data=mysqli_fetch_assoc($result_query);


   if ($row_count > 0) {
        $_SESSION['username'] = $username;
        if ($row_data['password'] == $password) {
            if ($row_data['user_type'] == 'rentee') {

                $_SESSION['rentee_name'] = $row['username'];
                header('location:user.php');

            } elseif ($row['user_type'] == 'renter') {

                $_SESSION['renter_name'] = $row['username'];
                header('location:userindex.php');
           }
        } else {
            echo "<script>alert('Invalid Credentials!')</script>";
        }
    }


    //search vehicle
    //searching products function
function search_vehicle(){
  global $con;
  if(isset($_GET['search_data_vehicle'])){
    $search_data_value=$_GET['search_data'];
    $search_query="Select * from `vehicles` where vehicle_keywords like '%$search_data_value%'";
    $result_query=mysqli_query($con,$search_query);
    $no_of_rows=mysqli_num_rows($result_query);
    if($no_of_rows==0){
      echo "<h2 class='text-center text-danger'>No Results Match. No vehicles found on this category!</h2>";
    }
    while($row=mysqli_fetch_assoc($result_query)){
      $vehicle_id=$row['vehicle_id'];
      $vehicle_title=$row['vehicle_title'];
      $vehicle_description=$row['vehicle_description'];
      $vehicle_image1=$row['vehicle_image1'];
      $vehicle_price=$row['vehicle_price'];
      $category_id=$row['category_id'];
      $brand_id=$row['brand_id'];
      echo "<div class='col-md-4 mb-2'>
      <div class='card'>
      <img src='../admin/vehicle_images/$vehicle_image1' class='card-img-top' alt='$vehicle_title'>
  <div class='card-body'>
    <h5 class='card-title'>$vehicle_title</h5>
    <p class='card-text'>$vehicle_description</p>
    <a href='#' class='btn btn-info'>Rent Now</a>
    <a href='#' class='btn btn-secondary'>View More</a>
  </div>
  </div>
</div>";
    }
}
}


if (isset($_GET['add_to_cart'])){

}
$get_data="Select * from `vehicles`";
$result=mysqli_query($con,$get_data);
$row=mysqli_fetch_assoc($result);
			while ($row = mysqli_fetch_assoc($result)) {
				$vehicle_id = $row['vehicle_id'];
				$vehicle_title = $row['vehicle_title'];
				$vehicle_image1 = $row['vehicle_image1'];
				$vehicle_price = $row['vehicle_price'];
				$vehicle_quantity = 1;

   $select_cart = mysqli_query($con, "SELECT * FROM `cart` WHERE name = '$vehicle_title'");

   if(mysqli_num_rows($select_cart) > 0){
    echo "<script>alert('This vehicle is already present isnide the booking list')</script>";
   }else{
      $insert_product = mysqli_query($con, "INSERT INTO `cart`(name, price, image, quantity) VALUES('$vehicle_title', '$vehicle_price',
       '$vehicle_image1', '$vehicle_quantity')");
       echo "<script>alert('Vehicle is added to book')</script>";
   }
}



<!-- subtotal -->
            <div class="bookend">
                <h4>Subtotal:<strong>5000/-</strong></h4>
                <a href="../rough/rough.php"><button class="continue">Continue Booking</button></a>
                <a href="#"><button class="checkout">Check Out</button></a>
            </div>